{
  "name": "darkroom-url-builder",
  "version": "1.2.0",
  "description": "Build URLs for darkroom resources",
  "main": "url-builder.js",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha -- -R spec"
  },
  "author": "Ben Gourley",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~1.13.0",
    "istanbul": "~0.1.44"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bengourley/darkroom-url-builder.git"
  },
  "dependencies": {
    "slugg": "~0.1.2",
    "MD5": "~1.1.0"
  }
}
